<html>
    <head>
        <title>Resettable PDA</title>
        <template id="timeline-template">
            <div class="timeline-container">
                <span class="timeline-message"></span>
                <div>
                    <span class="timeline-state"></span>
                    <span class="timeline-input"></span>
                </div>
                <div>
                    <span class="timeline-stack"></span>
                </div>
            </div>
        </template>
        <style>
            body {
                display: flex;
                flex-direction: column;

                /* make header and footer work */
                margin: 0;
                height: 100%;
            }

            #header > div, #footer > div {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                margin: 0.5rem;

                background-color: white;
            }

            #header #input-string {
                flex: 1 1 auto;
            }

            #pages-container {
                flex: 1 1 auto;
                overflow-y: scroll;
                margin: 0.5rem;
            }

            .timelines-page {
                padding: 0.5rem;
            }

            .timeline-container {
                border: 1px solid black;
                border-radius: 2px;
                margin-bottom: 2rem;

                /* for message tooltip absolute positioning to work */
                position: relative;
            }

            .timeline-message {
                position: absolute;
                top: -1rem;
                left: 1rem;

                display: none;
                z-index: 999;

                border-radius: 1rem;
                padding: 0.25rem;

                background-color: black;
                color: white;
            }
            .timeline-container > div {
                display: flex;
                align-items: center;
                
                min-height: 1.5rem;
                padding: 0.5rem;
            }
            .timeline-state {
                border: 1px solid black;
                border-radius: 100%;
                
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: 2rem;
                height: 2rem;
                margin-right: 1rem;

            }
            .input-head-mark {
                color: red;
            }

            .accepted:hover > .timeline-message, .dead:hover > .timeline-message {
                display: inline-block;
            }

            .accepted {
                background-color: lightgreen;
            }

            .accepted:hover > .timeline-message:before {
                content: "Accepted timeline"
            }

            .dead {
                background-color: lightcoral;
            }

            .dead:hover > .timeline-message:before {
                content: "Dead timeline"
            }

            #load-file {
                width: 100%;
                height: 15vh;
                background-color: wheat;
            }

            #page-selector {
                width: 90%;
                margin: 0 auto;
            }
        </style>
        <style id="dynamic-styling"></style>
        <script src="timeline-gui-renderer.js" defer></script>
    </head>
    <body>
        <div id="header">
            <div>
                <button id="load-file">Drag a file to open or click here to browse</button>
            </div>
            <div>
                <input id="input-string" type="text">
                <button id="submit">Submit</button>
            </div>
            <div>
                Selected file: <span id="file-path"></span>
            </div>
        </div>

        <div id="pages-container">
            
        </div>

        <div id="footer">
            <div>
                <input id="page-selector" type="range">
            </div>
            <div>
                <span id="message"></span>
            </div>
        </div>
        
    </body>
</html> 
